<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Chivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-r4-lzZ" customClass="HomeMapView" customModule="Chivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿Hacia dónde vas hoy?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-0Q-isn">
                                <rect key="frame" x="16" y="36" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EoT-SV-S3i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zge-Mx-WIN">
                                <rect key="frame" x="319" y="36" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zge-Mx-WIN" secondAttribute="height" id="EGe-Gw-qPD"/>
                                </constraints>
                                <state key="normal" title="Ir"/>
                                <connections>
                                    <action selector="findBestRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVD-CM-Kph"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-YH-sgm" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="307" y="343" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DCF-dg-DzP"/>
                                    <constraint firstAttribute="width" secondItem="MK3-YH-sgm" secondAttribute="height" id="Jvz-cD-LZa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.18823529410000001" green="0.36078431370000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="oc"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="location"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uI-bS-dbO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MK3-YH-sgm" secondAttribute="trailing" constant="12" id="D0h-sW-8Je"/>
                            <constraint firstItem="iTB-r4-lzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITR-aW-Wca"/>
                            <constraint firstItem="iTB-r4-lzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PuZ-AF-PoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zge-Mx-WIN" secondAttribute="trailing" constant="8" id="QnT-qo-ASd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MK3-YH-sgm" secondAttribute="bottom" constant="268" id="Qua-OU-SWf"/>
                            <constraint firstItem="zge-Mx-WIN" firstAttribute="height" secondItem="jD0-0Q-isn" secondAttribute="height" id="V4W-TL-Gfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTB-r4-lzZ" secondAttribute="bottom" id="Yas-hc-FVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTB-r4-lzZ" secondAttribute="trailing" id="YwR-K5-yJS"/>
                            <constraint firstItem="jD0-0Q-isn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gib-mt-Adg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD0-0Q-isn" secondAttribute="trailing" constant="16" id="jfP-OH-BMD"/>
                            <constraint firstItem="jD0-0Q-isn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qiI-O4-tZX"/>
                            <constraint firstItem="zge-Mx-WIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="smg-sr-y2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="jD0-0Q-isn" id="xbR-tS-Pj3"/>
                        <outlet property="homeMapView" destination="iTB-r4-lzZ" id="XhF-Cg-35A"/>
                        <outlet property="reportButton" destination="MK3-YH-sgm" id="Ldx-aG-TPb"/>
                        <outlet property="reportButtonConstraint" destination="Qua-OU-SWf" id="ZmC-tJ-aKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-24"/>
        </scene>
        <!--Report Type View Controller-->
        <scene sceneID="Opt-C2-r49">
            <objects>
                <viewController storyboardIdentifier="ReportTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xl7-fT-NPm" customClass="ReportTypeViewController" customModule="Chivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFt-is-K54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-Zx-nRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-QL-Sai">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wft-2q-Qxy">
                                                <rect key="frame" x="16" y="16" width="343" height="583"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yPM-Ur-XBu">
                                                    <size key="itemSize" width="96" height="168"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportTypeCollectionViewCell" id="BTp-cb-U7s" customClass="ReportTypeCollectionViewCell" customModule="Chivia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="168"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wft-2q-Qxy" firstAttribute="top" secondItem="b9G-QL-Sai" secondAttribute="top" constant="16" id="QLp-8A-On1"/>
                                            <constraint firstItem="wft-2q-Qxy" firstAttribute="leading" secondItem="b9G-QL-Sai" secondAttribute="leading" constant="16" id="Ziy-tR-z7v"/>
                                            <constraint firstAttribute="trailing" secondItem="wft-2q-Qxy" secondAttribute="trailing" constant="16" id="cvU-rr-YrW"/>
                                            <constraint firstAttribute="bottom" secondItem="wft-2q-Qxy" secondAttribute="bottom" id="tsY-4i-E3g"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kay-fC-1ix">
                                        <rect key="frame" x="0.0" y="605" width="375" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="E5n-rR-sPB"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Xl7-fT-NPm" eventType="touchUpInside" id="6F8-Ml-cBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="al2-5n-lAd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="nS5-Kz-eNT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7Q-Yj-enn" firstAttribute="trailing" secondItem="3qu-Zx-nRf" secondAttribute="trailing" id="F4q-V3-2fP"/>
                            <constraint firstItem="y7Q-Yj-enn" firstAttribute="bottom" secondItem="3qu-Zx-nRf" secondAttribute="bottom" id="NC5-j6-dqg"/>
                            <constraint firstItem="3qu-Zx-nRf" firstAttribute="leading" secondItem="y7Q-Yj-enn" secondAttribute="leading" id="Z28-G6-L6R"/>
                            <constraint firstItem="3qu-Zx-nRf" firstAttribute="top" secondItem="y7Q-Yj-enn" secondAttribute="top" id="gHp-IL-Ye4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7Q-Yj-enn"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="kay-fC-1ix" id="RJV-2H-d7c"/>
                        <outlet property="collectionView" destination="wft-2q-Qxy" id="MnI-0P-ZbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-bj-JDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-25"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="jwf-kY-zmG">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EKQ-J9-C7Y" customClass="ReportViewController" customModule="Chivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3S-j9-As9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-Am-cXo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Mc-aC4">
                                        <rect key="frame" x="16" y="0.0" width="343" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-20-ozN" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="125.5" y="16" width="92" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rVX-20-ozN" secondAttribute="height" id="63l-3G-2v4"/>
                                                    <constraint firstAttribute="height" constant="92" id="KoL-oy-Z0S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.18823529410000001" green="0.36078431370000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="oc"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="hutbot"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caw-Xs-Xu4">
                                                <rect key="frame" x="16" y="116" width="311" height="431"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="caw-Xs-Xu4" secondAttribute="bottom" constant="16" id="8hN-KL-d7X"/>
                                            <constraint firstItem="rVX-20-ozN" firstAttribute="top" secondItem="UP5-Mc-aC4" secondAttribute="top" constant="16" id="9ao-BM-j3O"/>
                                            <constraint firstItem="caw-Xs-Xu4" firstAttribute="leading" secondItem="UP5-Mc-aC4" secondAttribute="leading" constant="16" id="B5B-O4-jSd"/>
                                            <constraint firstItem="rVX-20-ozN" firstAttribute="centerX" secondItem="UP5-Mc-aC4" secondAttribute="centerX" id="TzG-as-cMh"/>
                                            <constraint firstAttribute="trailing" secondItem="caw-Xs-Xu4" secondAttribute="trailing" constant="16" id="bYV-9m-xEV"/>
                                            <constraint firstItem="caw-Xs-Xu4" firstAttribute="top" secondItem="rVX-20-ozN" secondAttribute="bottom" constant="8" id="v1A-QZ-itv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-RX-nGv">
                                        <rect key="frame" x="0.0" y="563" width="375" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="upi-RV-uI2"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar"/>
                                        <connections>
                                            <action selector="closeButton:" destination="EKQ-J9-C7Y" eventType="touchUpInside" id="R1E-RR-mJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-JX-BKC">
                                        <rect key="frame" x="0.0" y="605" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.36078431370000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JxP-UE-oCy"/>
                                        </constraints>
                                        <state key="normal" title="Reportar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportButton:" destination="EKQ-J9-C7Y" eventType="touchUpInside" id="QI9-5v-6xV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikp-JX-BKC" firstAttribute="leading" secondItem="GXI-Am-cXo" secondAttribute="leading" id="Akj-iv-INY"/>
                                    <constraint firstItem="xpj-RX-nGv" firstAttribute="leading" secondItem="GXI-Am-cXo" secondAttribute="leading" id="U7b-Xu-5TY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="XxH-0x-aFA"/>
                                    <constraint firstAttribute="trailing" secondItem="ikp-JX-BKC" secondAttribute="trailing" id="bkb-4g-2Fl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="cvg-ch-x1M"/>
                                    <constraint firstAttribute="trailing" secondItem="xpj-RX-nGv" secondAttribute="trailing" id="wOX-Eg-bns"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdb-VC-IBu" firstAttribute="bottom" secondItem="GXI-Am-cXo" secondAttribute="bottom" identifier="ReportViewController" id="b77-b3-pmp"/>
                            <constraint firstItem="Qdb-VC-IBu" firstAttribute="trailing" secondItem="GXI-Am-cXo" secondAttribute="trailing" id="fBC-je-jui"/>
                            <constraint firstItem="GXI-Am-cXo" firstAttribute="leading" secondItem="Qdb-VC-IBu" secondAttribute="leading" id="npG-GO-euv"/>
                            <constraint firstItem="GXI-Am-cXo" firstAttribute="top" secondItem="Qdb-VC-IBu" secondAttribute="top" id="xXf-kS-sLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdb-VC-IBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k90-b3-YrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-25"/>
        </scene>
    </scenes>
</document>
